# REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFjYWJ1IiwiYSI6ImNsZjhpc20xcTEyMnczcXBvZnZob3Q5amEifQ.Z1fRyIcR3box_xVcDcxoLA

# sk.eyJ1IjoiZGFjYWJ1IiwiYSI6ImNsZjk4dXN3ZjA4aHUzd3BhbjFwM3Z1eWwifQ.LRojGRiFIa719H4_t7N0Ww 

MAP_TOKEN='pk.eyJ1IjoiZGFjYWJ1IiwiYSI6ImNsZjljZGYzMzE5ejMzcXBvbDFuMW5hMmEifQ.qFJCBw1xmv4j-rjefmAkoA'